<!doctype html>
<html lang="en">

<head>
    <meta name="Description" content="The ultimate Terraform troubleshooting tool. Think it might be TERRAFORM? It probably is! It's always Terraform.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IS IT TERRAFORM?</title>
    <style>
        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 180px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 26.4px;
            color: #00FF00;
            text-align: center;
        }
        h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-variant: normal;
            font-weight: 380;
            line-height: 26.4px;
            color: #00FF00;
            text-align: center;
        }
        h3 {
            font-family: 'Oswald', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-variant: normal;
            font-weight: 380;
            line-height: 26.4px;
            color: #00FF00;
            text-align: center;
        }
        a:link {
            color: #00FF00;
        }
        a:visited {
            color: #00FF00;
        }
        body {
            background: black }
        section {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) }
    </style>
    </head>
<body>

<section>
    <h1>YES</h1>
</section>
</body>
</html>
